<?php

/**
 * Credentials Configuration Template
 * 
 * Copy this file to credentials.php and fill in your actual credentials.
 * This file contains sensitive information and should not be committed to version control.
 */

// Database Configuration
define('DB_HOST', 'localhost');
define('DB_NAME', 'epistol');
define('DB_USER', 'your_db_username');
define('DB_PASS', 'your_db_password');

// SMTP Configuration for sending emails
define('SMTP_HOST', 'smtp.gmail.com'); // or your SMTP server
define('SMTP_PORT', 587);
define('SMTP_USER', 'your_email@gmail.com');
define('SMTP_PASS', 'your_app_password'); // Use app password for Gmail
define('SMTP_ENCRYPTION', 'tls'); // 'ssl' or 'tls'

// IMAP Configuration for receiving emails
define('IMAP_HOST', 'imap.gmail.com'); // or your IMAP server
define('IMAP_PORT', 993);
define('IMAP_USER', 'your_email@gmail.com');
define('IMAP_PASS', 'your_app_password'); // Use app password for Gmail
define('IMAP_ENCRYPTION', 'ssl'); // 'ssl' or 'tls'

// Application Configuration
define('APP_DOMAIN', 'yourdomain.com'); // Used for Message-ID headers
define('DEFAULT_SENDER_EMAIL', 'noreply@yourdomain.com');

// Default user configuration (for development)
define('DEFAULT_USER_PERSON_ID', 'person_01HXZC8W05101S5YZXG5J8Y0R8');

?> 